{
  "name": "@stdlib/string-base-slice-code-points",
  "version": "0.0.0",
  "description": "Slice a string based on Unicode code points.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-base-slice-code-points.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "string",
    "str",
    "base",
    "slice",
    "substring",
    "unicode",
    "code",
    "point",
    "codepoint",
    "utilities",
    "utils"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
